.select {
  width: 100%;
  .clock{
    color: yellow;
  }
  .selectWrap {
    width: 50%;
    display: inline-block;
    padding: 30rpx;
    box-sizing: border-box;
    textarea {
      border: 1px solid #ccc;
      min-height: 160rpx;
      padding: 20rpx;
      box-sizing: border-box;
      font-size: 32rpx;
    }
    input {
      border: 2rpx solid #e2e2e2;
      border-radius: 10rpx;
      background: white;
      font-size: 32rpx;
      position: relative;
      height: 70rpx;
      line-height: 70rpx;
      padding: 0 10px;
    }
  }
  .selectBlock {
    width: 100%;
  }
  .optionName {
    display: inline-block;
    padding-bottom: 16rpx;
    padding-left: 20rpx;
    font-size: 32rpx;
  }
  .primary {
    margin: 30rpx;
    background-color: #2d8cf0;
  }
}