.team {
  .teamTip {
    text-align: center;
    margin: 160rpx 0;
  }
  .teamPub {
    width: 50%;
    background-color: #2d8cf0;
    margin-top: 80rpx;
  }
  .teamLis {
    padding: 30rpx;
    box-sizing: border-box;
    .teamPart {
      border: 1px solid #cccccc;
      padding: 20rpx;
      box-sizing: border-box;
      overflow: hidden;
    }
    .teamPartL {
      width: 40%;
      background-color: #ccc;
      float: left;
      image {
        width: 100%;
      }
    }
    .teamPartR {
      display: inline-block;
      width: 60%;
      padding-left: 20rpx;
      box-sizing: border-box;
    }
    .teamName {
      padding-bottom: 20rpx;
      display: block;
      font-size: 32rpx;
    }
    .teamPartT {
      font-size: 28rpx;
    }
  }
}
.teamCreat {
  padding: 30rpx;
  .teamMsg {
    margin: 40rpx 0;
  }
  .teamName {
    margin-bottom: 20rpx;
    display: inline-block;
  }
  .teamIpt {
    border: 1px solid #ccc;
  }
  .teamTxt {
    border: 1px solid #ccc;
    width: 100%;
  }
  .teamPart {
    width: 50%;
    padding: 0 20rpx;
    display: inline-block;
    box-sizing: border-box;
  }
  .teamType {
    padding-left: 0;
  }
  .teamPoint {
    padding-right: 0;
  }
  .teamMember {
    display: table;
    border-collapse: collapse;
    td {
      border: 1px solid #ccc;
    }

  }
}